<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"> 
<link href="bootstrap/css/styles.css" rel="stylesheet">
<script src="validation.js"></script>
<script>
function postDataIfValid(form) {
	if (validate()) {
		if (form != null) { form.submit(); }
	}
}
function validate() {
	var result = true;
	result = checkRequiredField('usr') && result;
	result = checkRequiredField('phone') && result;
	result = checkRequiredField('adress') && result;
	result = checkEmailField('mail') && result;
	return result;
}
</script>
<html>
  <head>
    <title>Контактные данные</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  </head>
  <body><form name="contactData" action="index.htm" method="GET">
    <div class="container">
      <div class="panel panel-default">
        <div class="panel-heading">
	      <label for="selectType">Введите контактные данные:</label>
	    </div>
        <div class="panel-body">
          <div class="form-group"><div id="usrContainer">
            <label for="usr">Имя:</label>
            <input type="text" class="form-control" id="usr" name="usr">
          </div></div>
          <div class="form-group"><div id="phoneContainer">
            <label for="phone">Номер телефона:</label>
            <input type="text" class="form-control" id="phone" name="phone">
          </div></div>
          <div class="form-group"><div id="adressContainer">
            <label for="adress">Адрес:</label>
            <input type="text" class="form-control" id="adress" name="adress">
          </div></div>
          <div class="form-group"><div id="mailContainer">
            <label for="mail">Адрес электронной почты:</label>
            <input type="text" class="form-control" id="mail" name="mail">
          </div></div>
	    </div>
      </div>
	</div>
	<div class="container">
	  <input type="button" id="buttonGetData" value="Заказать" class="btn btn-default" onclick="postDataIfValid(this.form)"/>
	</div> 
  </form></body>
</html>