<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"> 
<link href="bootstrap/css/styles.css" rel="stylesheet">
<script src="main.js"></script>
<html>
  <head>
    <title>Заказ еды</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  </head>
  <body><form name="dishData" action="contact.htm" method="GET" enctype="MULTIPART/FORM-DATA">
    <div class="container">
      <div class="panel panel-default">
        <div class="panel-heading">
	      <label for="selectType">Выберите тип блюда:</label>
	    </div>
        <div class="panel-body">
	      <select id="selectType" name="selectType" onchange="selectTypeChange()" class="form-control" size="3">
            <option value="1" reference="firstDishes/dishes.htm">Первое</option>
            <option value="2" reference="secondDishes/dishes.htm">Второе</option>
            <option value="3" reference="thirdDishes/dishes.htm">Третье</option>
          </select>
	    </div>
      </div>
	</div>
	<div class="container" id="dishesContainer" style="display: none">
      <div class="panel panel-default">
        <div class="panel-heading">
	      <label for="dishes">Выберите название блюда:</label>
	    </div>
        <div class="panel-body">
	      <div id="dishes"></div>
	    </div>
      </div>
	</div>
    <div class="container" id="additionalParametersContainer" style="display: none">
      <div class="panel panel-default">
        <div class="panel-heading">
	      <label for="additionalParameters">Дополнительная информация:</label>
	    </div>
        <div class="panel-body">
          <div class="row">
			<div class="col-md-4">
              <img id="dishImage" class="img-responsive" style="display: none" />
			</div>
            <div class="col-md-8" style="display: none" id="additionalParametersContainer1">
              <div class="panel panel-default">
                <div class="panel-body">
                  <div id="additionalParameters"></div>
                </div>
              </div>
			</div>
		  </div>
	    </div>
      </div>
	</div>
	<div class="container" id="getChoiceContainer" style="display: none">
	  <input type="button" id="buttonGetChoice" value="Заказать" class="btn btn-default" onclick="this.form.submit();"/>
	</div>
  </form></body>
</html>